-- Versión 202605: Añadido campo INDCOSA de tipo NUMBER
create or replace PROCEDURE load_contrato_persona(p_fec_carga IN DATE DEFAULT NULL) IS
    v_fec_carga DATE;
    v_partition_name VARCHAR2(20);
    v_next_month DATE;
    v_partition_exists NUMBER;
    v_superior_exists NUMBER;
    v_has_pamax NUMBER;
BEGIN
    v_fec_carga := get_fec_carga(p_fec_carga, 'LND_CONTRATO_PERSONA');

    EXECUTE IMMEDIATE 'TRUNCATE TABLE trf_au_contrato_persona';

    INSERT /*+ APPEND */ INTO trf_au_contrato_persona (
        contrato_id,
        persona_id,
        rol_persona,
        fec_ult_modif,
        INDCOSA
    )
    SELECT
        contrato_id,
        persona_id,
        UPPER(rol_persona),
        SYSDATE,
        INDCOSA
    FROM lnd_contrato_persona
    WHERE fec_carga = v_fec_carga;

    COMMIT;

    SELECT 'PA_' || TO_CHAR(MAX(fec_ult_modif), 'YYYYMM')
    INTO v_partition_name
    FROM trf_au_contrato_persona;

    SELECT COUNT(*)
    INTO v_partition_exists
    FROM user_tab_partitions
    WHERE table_name = 'TRF_CONTRATO_PERSONA'
      AND partition_name = v_partition_name;

    SELECT COUNT(*)
    INTO v_superior_exists
    FROM user_tab_partitions
    WHERE table_name = 'TRF_CONTRATO_PERSONA'
      AND partition_name = 'SUPERIOR';

    IF v_superior_exists = 0 THEN
        SELECT COUNT(*)
        INTO v_has_pamax
        FROM user_tab_partitions
        WHERE table_name = 'TRF_CONTRATO_PERSONA'
          AND partition_name = 'PA_MAXVALUE';

        IF v_has_pamax > 0 THEN
            EXECUTE IMMEDIATE 'ALTER TABLE trf_contrato_persona RENAME PARTITION PA_MAXVALUE TO SUPERIOR';
        ELSE
            BEGIN
                EXECUTE IMMEDIATE 'ALTER TABLE trf_contrato_persona ADD PARTITION SUPERIOR VALUES LESS THAN (MAXVALUE)';
            EXCEPTION
                WHEN OTHERS THEN
                    NULL;
            END;
        END IF;
    END IF;

    IF v_partition_exists = 0 THEN
        SELECT ADD_MONTHS(TRUNC(MAX(fec_ult_modif), 'MM'), 1)
        INTO v_next_month
        FROM trf_au_contrato_persona;

        EXECUTE IMMEDIATE 'ALTER TABLE trf_contrato_persona SPLIT PARTITION SUPERIOR AT (DATE ''' || TO_CHAR(v_next_month, 'YYYY-MM-DD') || ''') INTO (PARTITION ' || v_partition_name || ', PARTITION SUPERIOR)';
    END IF;

    EXECUTE IMMEDIATE 'ALTER TABLE trf_contrato_persona EXCHANGE PARTITION ' || v_partition_name || ' WITH TABLE trf_au_contrato_persona';

    COMMIT;
END load_contrato_persona;