-- Versión 202605: Añadido campo INDCOSA de tipo NUMBER
create or replace PROCEDURE load_dim_persona IS
    v_partition_name VARCHAR2(20);
    v_next_month DATE;
    v_partition_exists NUMBER;
    v_superior_exists NUMBER;
    v_has_pamax NUMBER;
BEGIN
    EXECUTE IMMEDIATE 'TRUNCATE TABLE usr_au_dim_persona';

    INSERT /*+ APPEND */ INTO usr_au_dim_persona (
        persona_id,
        nombre,
        apellido1,
        apellido2,
        nif,
        fecha_nacimiento,
        INDCOSA
    )
    SELECT
        persona_id,
        nombre,
        apellido1,
        apellido2,
        nif,
        fecha_nacimiento,
        INDCOSA
    FROM trf_persona;

    COMMIT;

    SELECT 'PA_' || TO_CHAR(MAX(fecha_nacimiento), 'YYYYMM')
    INTO v_partition_name
    FROM usr_au_dim_persona;

    IF v_partition_name IS NULL OR v_partition_name = 'PA_' THEN
        dbms_output.put_line('LOAD_DIM_PERSONA: early return because no partition candidate');
        RETURN;
    END IF;

    dbms_output.put_line('LOAD_DIM_PERSONA: candidate partition=' || v_partition_name);

    IF v_partition_name < 'PA_202001' THEN
        v_partition_name := 'PA_ANTES_2020';
        v_partition_exists := 1;
        dbms_output.put_line('LOAD_DIM_PERSONA: old-range override partition=' || v_partition_name);
    ELSE
        SELECT COUNT(*)
        INTO v_partition_exists
        FROM user_tab_partitions
        WHERE table_name = 'USR_DIM_PERSONA'
          AND partition_name = v_partition_name;
        dbms_output.put_line('LOAD_DIM_PERSONA: existing partition count=' || v_partition_exists);
    END IF;

    SELECT COUNT(*)
    INTO v_superior_exists
    FROM user_tab_partitions
    WHERE table_name = 'USR_DIM_PERSONA'
      AND partition_name = 'SUPERIOR';

    IF v_superior_exists = 0 THEN
        SELECT COUNT(*)
        INTO v_has_pamax
        FROM user_tab_partitions
        WHERE table_name = 'USR_DIM_PERSONA'
          AND partition_name = 'PA_MAXVALUE';

        IF v_has_pamax > 0 THEN
            EXECUTE IMMEDIATE 'ALTER TABLE usr_dim_persona RENAME PARTITION PA_MAXVALUE TO SUPERIOR';
        ELSE
        
            BEGIN
                EXECUTE IMMEDIATE 'ALTER TABLE usr_dim_persona ADD PARTITION SUPERIOR VALUES LESS THAN (MAXVALUE)';
            EXCEPTION
                WHEN OTHERS THEN
                    NULL;
            END;
        END IF;
    END IF;

    -- DEBUG: force avoiding split to validate exception source
    v_partition_exists := 1;
    IF v_partition_exists = 0 THEN
        SELECT ADD_MONTHS(TRUNC(MAX(fecha_nacimiento), 'MM'), 1)
        INTO v_next_month
        FROM usr_au_dim_persona;

        EXECUTE IMMEDIATE 'ALTER TABLE usr_dim_persona SPLIT PARTITION SUPERIOR AT (DATE ''' || TO_CHAR(v_next_month, 'YYYY-MM-DD') || ''') INTO (PARTITION ' || v_partition_name || ', PARTITION SUPERIOR)';
    END IF;

    EXECUTE IMMEDIATE 'ALTER TABLE usr_dim_persona EXCHANGE PARTITION ' || v_partition_name || ' WITH TABLE usr_au_dim_persona';

    COMMIT;
END load_dim_persona;