create or replace PROCEDURE load_personas(p_fec_carga IN DATE DEFAULT NULL) IS
        v_fec_carga DATE;
    BEGIN
        v_fec_carga := get_fec_carga(p_fec_carga, 'LND_PERSONA');

        EXECUTE IMMEDIATE 'TRUNCATE TABLE trf_persona';

        INSERT /*+ APPEND */ INTO trf_persona (
            persona_id,
            nombre,
            apellido1,
            apellido2,
            nif,
            fecha_nacimiento,
            fec_ult_modif
        )
        SELECT
            persona_id,
            TRIM(nombre),
            TRIM(apellido1),
            TRIM(apellido2),
            UPPER(nif),
            fecha_nacimiento,
            SYSDATE
        FROM lnd_persona
        WHERE fec_carga = v_fec_carga;

        COMMIT;
    END load_personas;